apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-0
  labels:
    type: elasticsearch
spec:
#  storageClassName: standard
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-1
  labels:
    type: elasticsearch
spec:
#  storageClassName: standard
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-2
  labels:
    type: elasticsearch
spec:
#  storageClassName: standard
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data-2"
